// Arquivo: android/rxandroidble/build.gradle

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.polidea.rxandroidble2' // O namespace original da lib
    compileSdk 34 // Use uma versão estável

    defaultConfig {
        minSdkVersion 23
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"

    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    // --- Dagger Padrão (Agora vai funcionar pois corrigimos o código) ---
    implementation 'com.google.dagger:dagger:2.48'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.48'

    // Injeção Padrão
    implementation 'javax.inject:javax.inject:1'
}