# MultiPlatformBleAdapter

./: ss
android/: build.gradle  gradle.properties  settings.gradle
android/dagger-compiler-shadow/: build.gradle
android/dagger-library-shadow/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/mockrxandroidble/: build.gradle
android/mockrxandroidble3/: build.gradle
android/mockrxandroidble3/src/main/java/com/polidea/rxandroidble3/mockrxandroidble/: RxBleClientMock.java  RxBleConnectionMock.java  RxBleDeviceMock.java  RxBleScanResultMock.java
android/mockrxandroidble3/src/test/groovy/com/polidea/rxandroidble3/mockrxandroidble/: RxBleClientMockLegacyTest.groovy  RxBleClientMockTest.groovy  RxBleConnectionMockTest.groovy
android/mockrxandroidble3/src/test/groovy/com/polidea/rxandroidble3/mockrxandroidble/internal/: ScanRecordDataConstructorTest.groovy
android/rxandroidble/: build.gradle
android/rxandroidble/src/main/java/com/polidea/rxandroidble2/: ClientComponent.java  RxBleAdapterStateObservable.java  RxBleClientImpl.java
android/rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/: RxBleDeviceImpl.java
android/rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/connection/: ConnectionComponent.java  ConnectionModule.java  ConnectorImpl.java  DisconnectionRouter.java  IllegalOperationChecker.java  IllegalOperationMessageCreator.java  LongWriteOperationBuilderImpl.java  MtuBasedPayloadSizeLimit.java  NativeCallbackDispatcher.java  NotificationAndIndicationManager.java  RxBleConnectionImpl.java  RxBleGattCallback.java  ServiceDiscoveryManager.java
android/rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/logger/: LoggerUtilBluetoothServices.java
android/rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/operations/: CharacteristicLongWriteOperation.java  CharacteristicReadOperation.java  CharacteristicWriteOperation.java  ConnectOperation.java  ConnectionPriorityChangeOperation.java  DescriptorReadOperation.java  DescriptorWriteOperation.java  DisconnectOperation.java  OperationsProviderImpl.java  PhyReadOperation.java  PhyUpdateOperation.java
android/rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/scan/: AndroidScanObjectsConverter.java  InternalScanResultCreator.java  InternalToExternalScanResultConverter.java  IsConnectableCheckerApi18.java  IsConnectableCheckerApi26.java  ScanSettingsEmulator.java  ScanSetupBuilderImplApi23.java
android/rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/serialization/: ClientOperationQueueImpl.java  ConnectionOperationQueueImpl.java
android/rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/util/: BleConnectionCompat.java  BluetoothManagerWrapper.java  CheckerConnectPermission.java  CheckerLocationProvider.java  CheckerPermission.java  CheckerScanPermission.java  ClientStateObservable.java  LocationServicesOkObservableApi23Factory.java  LocationServicesStatusApi23.java  LocationServicesStatusApi31.java  RxBleAdapterWrapper.java  ScanRecordParser.java
android/rxandroidble3/: build.gradle
android/rxandroidble3/src/main/java/com/polidea/rxandroidble3/: ClientComponent.java  ClientScope.java  PhyPair.java  RxBleAdapterStateObservable.java  RxBleClient.java  RxBleClientImpl.java  RxBleConnection.java  RxBleDevice.java  RxBlePhy.java  RxBlePhyOption.java
android/rxandroidble3/src/main/java/com/polidea/rxandroidble3/exceptions/: BleGattException.java  BleGattOperationType.java  BleScanException.java
android/rxandroidble3/src/main/java/com/polidea/rxandroidble3/helpers/: LocationServicesOkObservable.java
android/rxandroidble3/src/main/java/com/polidea/rxandroidble3/internal/: DeviceComponent.java  DeviceModule.java  DeviceScope.java  PhyPairImpl.java  RxBleDeviceImpl.java  RxBleDeviceProvider.java  RxBleLog.java  RxBlePhyImpl.java  RxBlePhyOptionImpl.java
android/rxandroidble3/src/main/java/com/polidea/rxandroidble3/internal/cache/: DeviceComponentCache.java
android/rxandroidble3/src/main/java/com/polidea/rxandroidble3/internal/connection/: BluetoothGattProvider.java  ConnectionComponent.java  ConnectionModule.java  ConnectionScope.java  ConnectorImpl.java  DescriptorWriter.java  DisconnectAction.java  DisconnectionRouter.java  IllegalOperationChecker.java  IllegalOperationMessageCreator.java  LoggingIllegalOperationHandler.java  LongWriteOperationBuilderImpl.java  MtuBasedPayloadSizeLimit.java  MtuWatcher.java  NativeCallbackDispatcher.java  NotificationAndIndicationManager.java  RxBleConnectionImpl.java  RxBleGattCallback.java  ServiceDiscoveryManager.java  ThrowingIllegalOperationHandler.java
android/rxandroidble3/src/main/java/com/polidea/rxandroidble3/internal/logger/: LoggerUtil.java  LoggerUtilBluetoothServices.java
android/rxandroidble3/src/main/java/com/polidea/rxandroidble3/internal/operations/: CharacteristicLongWriteOperation.java  CharacteristicReadOperation.java  CharacteristicWriteOperation.java  ConnectOperation.java  ConnectionPriorityChangeOperation.java  DescriptorReadOperation.java  DescriptorWriteOperation.java  DisconnectOperation.java  MtuRequestOperation.java  (+6 more)
android/rxandroidble3/src/main/java/com/polidea/rxandroidble3/scan/: IsConnectable.java  ScanResult.java  ScanSettings.java
android/rxandroidble3/src/test/groovy/com/polidea/rxandroidble3/: MockBluetoothManagerWrapper.groovy  MockRxBleAdapterStateObservable.groovy  MockRxBleAdapterWrapper.groovy  RxBleAdapterStateObservableTest.groovy  RxBleClientTest.groovy
android/rxandroidble3/src/test/groovy/com/polidea/rxandroidble3/exceptions/: BleGattExceptionTest.groovy
android/rxandroidble3/src/test/groovy/com/polidea/rxandroidble3/extensions/: TestSubscriberExtension.groovy
android/rxandroidble3/src/test/groovy/com/polidea/rxandroidble3/internal/: RxBleDeviceTest.groovy
android/rxandroidble3/src/test/groovy/com/polidea/rxandroidble3/scan/: ScanFilterTest.groovy
android/sample/: build.gradle
android/sample-kotlin/: build.gradle
android/sample/src/main/java/com/polidea/rxandroidble2/sample/: SampleApplication.java
(+45 files in other folders)
