2024-03-27 16:20:26.054 12570-12570 ViewRootIm...nActivity] br.com.nkl.atc.atc_nkl               I  ViewPostIme pointer 0
2024-03-27 16:20:26.123 12570-12570 ViewRootIm...nActivity] br.com.nkl.atc.atc_nkl               I  ViewPostIme pointer 1
2024-03-27 16:20:26.131 12570-12570 com.polide...eLibPlugin br.com.nkl.atc.atc_nkl               D  on native side observed method: cancelConnection
2024-03-27 16:20:26.139 12570-12570 com.polide...eLibPlugin br.com.nkl.atc.atc_nkl               D  on native side observed method: connectToDevice
2024-03-27 16:20:26.142 12570-12696 BluetoothAdapter        br.com.nkl.atc.atc_nkl               I  STATE_ON
2024-03-27 16:20:26.143 12570-12696 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  connect() - device: E8E07E_4, auto: false
2024-03-27 16:20:26.143 12570-12696 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  registerApp()
2024-03-27 16:20:26.143 12570-12696 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  registerApp() - UUID=1c1d55d0-f060-4f52-bd19-fbcab718906b
2024-03-27 16:20:26.144  6836-9922  BtGatt.GattService      com.android.bluetooth                D  registerClient(br.com.nkl.atc.atc_nkl) - UUID=1c1d55d0-f060-4f52-bd19-fbcab718906b
2024-03-27 16:20:26.145  6836-9922  BtGatt.ContextMap       com.android.bluetooth                D  add() - appUid: 11328, appPid: 12570, appName: br.com.nkl.atc.atc_nkl
2024-03-27 16:20:26.145 12570-12665 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  onClientRegistered() - status=0 clientIf=6
2024-03-27 16:20:26.147  6836-6966  BtGatt.GattService      com.android.bluetooth                D  clientConnect(br.com.nkl.atc.atc_nkl) - address = E8E07E_4, isDirect=true transport =2 set own addr = false own addr type:0, clientIf: 6, opportunistic=false, phy: 1
2024-03-27 16:20:26.478 12570-12665 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  onClientConnectionState() - status=0 clientIf=6 device=E8E07E_4
2024-03-27 16:20:26.489 12570-12696 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  requestConnectionPriority() - params: 1
2024-03-27 16:20:26.492 12570-12696 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  configureMTU() - device: E8E07E_4 mtu: 240
2024-03-27 16:20:26.958 12570-12589 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  onConnectionUpdated() - Device=E8E07E_4 interval=6 latency=0 timeout=500 status=0
2024-03-27 16:20:27.228 12570-12665 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  onConfigureMTU() - Device=E8E07E_4 mtu=240 status=0
2024-03-27 16:20:27.235 12570-12570 com.polide...eLibPlugin br.com.nkl.atc.atc_nkl               D  on native side observed method: isDeviceConnected
2024-03-27 16:20:27.236 12570-12570 com.polide...eLibPlugin br.com.nkl.atc.atc_nkl               D  on native side observed method: discoverAllServicesAndCharacteristics
2024-03-27 16:20:27.237 12570-12696 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  discoverServices() - device: E8E07E_4
2024-03-27 16:20:27.245 12570-12589 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  onSearchComplete() = Device=E8E07E_4 Status=0
2024-03-27 16:20:27.276 12570-12570 com.polide...eLibPlugin br.com.nkl.atc.atc_nkl               D  on native side observed method: monitorCharacteristicForDevice
2024-03-27 16:20:27.277 12570-12570 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  setCharacteristicNotification() - uuid: 00005345-2810-0603-2023-4154434e4b4c enable: true
2024-03-27 16:20:27.279 12570-12570 com.polide...eLibPlugin br.com.nkl.atc.atc_nkl               D  on native side observed method: observeConnectionState
2024-03-27 16:20:27.282 12570-12589 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  onConnectionUpdated() - Device=E8E07E_4 interval=12 latency=0 timeout=500 status=0
2024-03-27 16:20:29.547  1323-5216  SGM:GameManager         system_server                        D  identifyForegroundApp. br.com.nkl.atc.atc_nkl, mCurrentUserId: 0, callerUserId: 0
2024-03-27 16:20:29.547  1323-5216  SGM:PkgDataHelper       system_server                        D  getGamePkgData(). br.com.nkl.atc.atc_nkl
2024-03-27 16:20:32.053 12570-12665 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  onClientConnectionState() - status=0 clientIf=6 device=E8E07E_4
2024-03-27 16:20:32.059 12570-12696 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  close()
2024-03-27 16:20:32.062 12570-12696 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  unregisterApp() - mClientIf=6
2024-03-27 16:20:32.063  6836-9922  BtGatt.GattService      com.android.bluetooth                D  unregisterClient(br.com.nkl.atc.atc_nkl) - clientIf=6
2024-03-27 16:20:32.066 12570-12665 BluetoothGatt           br.com.nkl.atc.atc_nkl               D  setCharacteristicNotification() - uuid: 00005345-2810-0603-2023-4154434e4b4c enable: false
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  io.reactivex.exceptions.UndeliverableException: The exception could not be delivered to the consumer because it has already canceled/disposed the flow or the exception has nowhere to go to begin with. Further reading: https://github.com/ReactiveX/RxJava/wiki/What's-different-in-2.0#error-handling | com.polidea.rxandroidble2.exceptions.BleDisconnectedException: Disconnected from MAC='XX:XX:XX:XX:XX:XX' with status 0 (GATT_SUCCESS)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at io.reactivex.plugins.RxJavaPlugins.onError(RxJavaPlugins.java:367)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at io.reactivex.internal.operators.observable.ObservableAmb$AmbInnerObserver.onError(ObservableAmb.java:183)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at io.reactivex.internal.util.HalfSerializer.onError(HalfSerializer.java:132)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at io.reactivex.internal.operators.observable.ObservableTakeUntil$TakeUntilMainObserver.onError(ObservableTakeUntil.java:85)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at io.reactivex.internal.util.HalfSerializer.onError(HalfSerializer.java:132)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at io.reactivex.internal.operators.observable.ObservableMergeWithCompletable$MergeWithObserver.onError(ObservableMergeWithCompletable.java:84)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at io.reactivex.internal.observers.BasicFuseableObserver.onError(BasicFuseableObserver.java:100)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at io.reactivex.internal.observers.BasicFuseableObserver.onError(BasicFuseableObserver.java:100)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at io.reactivex.observers.SerializedObserver.onError(SerializedObserver.java:153)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at io.reactivex.internal.operators.observable.ObservableDelay$DelayObserver$OnError.run(ObservableDelay.java:128)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at io.reactivex.internal.schedulers.ScheduledRunnable.run(ScheduledRunnable.java:66)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at io.reactivex.internal.schedulers.ScheduledRunnable.call(ScheduledRunnable.java:57)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:307)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at java.lang.Thread.run(Thread.java:1012)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  Caused by: com.polidea.rxandroidble2.exceptions.BleDisconnectedException: Disconnected from MAC='XX:XX:XX:XX:XX:XX' with status 0 (GATT_SUCCESS)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at com.polidea.rxandroidble2.internal.connection.RxBleGattCallback$2.onConnectionStateChange(RxBleGattCallback.java:85)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at android.bluetooth.BluetoothGatt$1$5.run(BluetoothGatt.java:363)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at android.bluetooth.BluetoothGatt.runOrQueueCallback(BluetoothGatt.java:1003)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at android.bluetooth.BluetoothGatt.-$$Nest$mrunOrQueueCallback(Unknown Source:0)
2024-03-27 16:20:32.066 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at android.bluetooth.BluetoothGatt$1.onClientConnectionState(BluetoothGatt.java:358)
2024-03-27 16:20:32.067 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at android.bluetooth.IBluetoothGattCallback$Stub.onTransact(IBluetoothGattCallback.java:135)
2024-03-27 16:20:32.067 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at android.os.Binder.execTransactInternal(Binder.java:1321)
2024-03-27 16:20:32.067 12570-12704 System.err              br.com.nkl.atc.atc_nkl               W  	at android.os.Binder.execTransact(Binder.java:1280)
2024-03-27 16:20:32.068 12570-12704 AndroidRuntime          br.com.nkl.atc.atc_nkl               E  FATAL EXCEPTION: RxBleThread-1
                                                                                                    Process: br.com.nkl.atc.atc_nkl, PID: 12570
                                                                                                    io.reactivex.exceptions.UndeliverableException: The exception could not be delivered to the consumer because it has already canceled/disposed the flow or the exception has nowhere to go to begin with. Further reading: https://github.com/ReactiveX/RxJava/wiki/What's-different-in-2.0#error-handling | com.polidea.rxandroidble2.exceptions.BleDisconnectedException: Disconnected from MAC='XX:XX:XX:XX:XX:XX' with status 0 (GATT_SUCCESS)
                                                                                                    	at io.reactivex.plugins.RxJavaPlugins.onError(RxJavaPlugins.java:367)
                                                                                                    	at io.reactivex.internal.operators.observable.ObservableAmb$AmbInnerObserver.onError(ObservableAmb.java:183)
                                                                                                    	at io.reactivex.internal.util.HalfSerializer.onError(HalfSerializer.java:132)
                                                                                                    	at io.reactivex.internal.operators.observable.ObservableTakeUntil$TakeUntilMainObserver.onError(ObservableTakeUntil.java:85)
                                                                                                    	at io.reactivex.internal.util.HalfSerializer.onError(HalfSerializer.java:132)
                                                                                                    	at io.reactivex.internal.operators.observable.ObservableMergeWithCompletable$MergeWithObserver.onError(ObservableMergeWithCompletable.java:84)
                                                                                                    	at io.reactivex.internal.observers.BasicFuseableObserver.onError(BasicFuseableObserver.java:100)
                                                                                                    	at io.reactivex.internal.observers.BasicFuseableObserver.onError(BasicFuseableObserver.java:100)
                                                                                                    	at io.reactivex.observers.SerializedObserver.onError(SerializedObserver.java:153)
                                                                                                    	at io.reactivex.internal.operators.observable.ObservableDelay$DelayObserver$OnError.run(ObservableDelay.java:128)
                                                                                                    	at io.reactivex.internal.schedulers.ScheduledRunnable.run(ScheduledRunnable.java:66)
                                                                                                    	at io.reactivex.internal.schedulers.ScheduledRunnable.call(ScheduledRunnable.java:57)
                                                                                                    	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
                                                                                                    	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:307)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
                                                                                                    	at java.lang.Thread.run(Thread.java:1012)
                                                                                                    Caused by: com.polidea.rxandroidble2.exceptions.BleDisconnectedException: Disconnected from MAC='XX:XX:XX:XX:XX:XX' with status 0 (GATT_SUCCESS)
                                                                                                    	at com.polidea.rxandroidble2.internal.connection.RxBleGattCallback$2.onConnectionStateChange(RxBleGattCallback.java:85)
                                                                                                    	at android.bluetooth.BluetoothGatt$1$5.run(BluetoothGatt.java:363)
                                                                                                    	at android.bluetooth.BluetoothGatt.runOrQueueCallback(BluetoothGatt.java:1003)
                                                                                                    	at android.bluetooth.BluetoothGatt.-$$Nest$mrunOrQueueCallback(Unknown Source:0)
                                                                                                    	at android.bluetooth.BluetoothGatt$1.onClientConnectionState(BluetoothGatt.java:358)
                                                                                                    	at android.bluetooth.IBluetoothGattCallback$Stub.onTransact(IBluetoothGattCallback.java:135)
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1321)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1280)
2024-03-27 16:20:32.087  1323-2529  ActivityManager         system_server                        W  crash : br.com.nkl.atc.atc_nkl,11328
2024-03-27 16:20:32.087  1323-2529  ActivityTaskManager     system_server                        W    Force finishing activity br.com.nkl.atc.atc_nkl/.MainActivity
2024-03-27 16:20:32.089  1323-2529  ActivityTaskManager     system_server                        D  scheduleTopResumedActivityChanged, onTop=false r=ActivityRecord{2afaee0 u0 br.com.nkl.atc.atc_nkl/.MainActivity} t373 f}} caller=com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:2508 com.android.server.wm.TaskDisplayArea.positionChildTaskAt:602 com.android.server.wm.TaskDisplayArea.positionChildAt:537 com.android.server.wm.WindowContainer.positionChildAt:970 com.android.server.wm.Task.positionChildAt:3323 com.android.server.wm.Task.moveToFrontInner:6022
2024-03-27 16:20:32.090  1323-2529  WindowManager           system_server                        V  Changing focus from Window{365772f u0 br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:595 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6803 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:5755 com.android.server.wm.ActivityRecord.moveFocusableActivityToTop:3872
2024-03-27 16:20:32.090  1323-2529  MARsPolicyManager       system_server                        D  onPackageResumedFG pkgName = br.com.nkl.atc.atc_nkl, userId = 0
2024-03-27 16:20:32.110 12570-12704 Process                 br.com.nkl.atc.atc_nkl               I  Sending signal. PID: 12570 SIG: 9
2024-03-27 16:20:32.121  5066-12303 FASProvider             com.sec.android.sdhms                I  makeValuesForFasUpdate contentValues = package_name=br.com.nkl.atc.atc_nkl extras=0 reason=deleted_from_mars_auto disableReason=deleted_from_mars_auto disableResetTime=1711567232090 uid=11328 mode=0 level=1 resetTime=0
2024-03-27 16:20:32.131  5066-5066  SDHMS:BarT...r:AppError com.sec.android.sdhms                I  update AppError : uid=11328, pkg=br.com.nkl.atc.atc_nkl, errorType=crash
2024-03-27 16:20:32.135  5066-5066  SDHMS:BarT...r:AppError com.sec.android.sdhms                I  analyze app error : uid=11328, pkg=br.com.nkl.atc.atc_nkl, appErrorCount=7
2024-03-27 16:20:32.139  1323-2529  InputDispatcher         system_server                        D  Focus left window (0): 365772f br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity
2024-03-27 16:20:32.183  6836-12773 LeAppInfo               com.android.bluetooth                D  removeLeacReportedServerApp, appName: br.com.nkl.atc.atc_nkl
2024-03-27 16:20:32.184  1188-1959  SurfaceFlinger          surfaceflinger                       I  id=8841 Removed Bounds for - br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity@0#8841 (102)
2024-03-27 16:20:32.184  1188-1959  SurfaceFlinger          surfaceflinger                       I  id=8842 Removed SurfaceView[br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity]@0#8842 (102)
2024-03-27 16:20:32.184  1188-1959  SurfaceFlinger          surfaceflinger                       I  id=8843 Removed SurfaceView[br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity]@0(BLAST)#8843 (102)
2024-03-27 16:20:32.184  1188-1959  SurfaceFlinger          surfaceflinger                       I  id=8844 Removed Background for SurfaceView[br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity]@0#8844 (102)
2024-03-27 16:20:32.186  1323-5242  WindowManager           system_server                        I  WIN DEATH: Window{365772f u0 br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity}
2024-03-27 16:20:32.186  1323-5242  InputManager-JNI        system_server                        W  Input channel object '365772f br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity (client)' was disposed without first being removed with the input manager!
2024-03-27 16:20:32.186  1323-5242  WindowManager           system_server                        V  Remove Window{365772f u0 br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity}: mSurfaceController=Surface(name=br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity$_12570)/@0xf3e0c49 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true animating=true app-animation=true mWillReplaceWindow=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.-$$Nest$mremoveIfPossible:0 com.android.server.wm.WindowState$DeathRecipient.binderDied:3808 android.os.IBinder$DeathRecipient.binderDied:323 android.os.BinderProxy.sendDeathNotice:781 <bottom of call stack> <bottom of call stack>
2024-03-27 16:20:32.187  6836-6966  LeAppInfo               com.android.bluetooth                D  removeLeacReportedServerApp, appName: br.com.nkl.atc.atc_nkl
2024-03-27 16:20:32.188  1323-2404  ActivityManager         system_server                        I  Process br.com.nkl.atc.atc_nkl (pid 12570) has died: fg  TOP (649,1924)
2024-03-27 16:20:32.190  6836-7009  BtGatt.GattService      com.android.bluetooth                E  [GSIM LOG]: gsimLogHandler, msg: MESSAGE_SCAN_STOP, appName: br.com.nkl.atc.atc_nkl, scannerId: 9, reportDelayMillis=0
2024-03-27 16:20:32.191  6836-7009  LeAppInfo               com.android.bluetooth                E  updateScanStopInfo(), There is NO scan process with :                             br.com.nkl.atc.atc_nkl|    Normal|LowLatency| NonFilter|      true|
2024-03-27 16:20:32.223  1323-1849  WindowManager           system_server                        W  Failed to deliver inset state change to w=Window{365772f u0 br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity EXITING}
                                                                                                    android.os.DeadObjectException
                                                                                                    	at android.os.BinderProxy.transactNative(Native Method)
                                                                                                    	at android.os.BinderProxy.transact(BinderProxy.java:662)
                                                                                                    	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:595)
                                                                                                    	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:4796)
                                                                                                    	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$5(InsetsStateController.java:402)
                                                                                                    	at com.android.server.wm.InsetsStateController.$r8$lambda$ni7v3ZO6TRbLZqXOFahDjPeXTS0(Unknown Source:0)
                                                                                                    	at com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda4.run(Unknown Source:2)
                                                                                                    	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:345)
                                                                                                    	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:226)
                                                                                                    	at com.android.server.wm.WindowAnimator.lambda$new$1(WindowAnimator.java:106)
                                                                                                    	at com.android.server.wm.WindowAnimator.$r8$lambda$fo2Nk5bb9hY3lvmHsTnTEwtZMbI(Unknown Source:0)
                                                                                                    	at com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda1.doFrame(Unknown Source:2)
                                                                                                    	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1299)
                                                                                                    	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1309)
                                                                                                    	at android.view.Choreographer.doCallbacks(Choreographer.java:923)
                                                                                                    	at android.view.Choreographer.doFrame(Choreographer.java:847)
                                                                                                    	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1283)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:942)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:226)
                                                                                                    	at android.os.Looper.loop(Looper.java:313)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
                                                                                                    	at com.android.server.ServiceThread.run(ServiceThread.java:44)
2024-03-27 16:20:32.230  1323-1849  WindowManager           system_server                        V  Setting visibility of Window{365772f u0 br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity EXITING}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:1246 com.android.server.wm.WindowToken.setClientVisible:431 com.android.server.wm.ActivityRecord.setClientVisible:7689 com.android.server.wm.ActivityRecord.onAnimationFinished:8588 com.android.server.wm.ActivityRecord.postApplyAnimation:6250
2024-03-27 16:20:32.231  1323-1849  WindowManager           system_server                        W  Exception thrown during dispatchAppVisibility Window{365772f u0 br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity EXITING}
                                                                                                    android.os.DeadObjectException
                                                                                                    	at android.os.BinderProxy.transactNative(Native Method)
                                                                                                    	at android.os.BinderProxy.transact(BinderProxy.java:662)
                                                                                                    	at android.view.IWindow$Stub$Proxy.dispatchAppVisibility(IWindow.java:658)
                                                                                                    	at com.android.server.wm.WindowState.sendAppVisibilityToClients(WindowState.java:4200)
                                                                                                    	at com.android.server.wm.WindowContainer.sendAppVisibilityToClients(WindowContainer.java:1246)
                                                                                                    	at com.android.server.wm.WindowToken.setClientVisible(WindowToken.java:431)
                                                                                                    	at com.android.server.wm.ActivityRecord.setClientVisible(ActivityRecord.java:7689)
                                                                                                    	at com.android.server.wm.ActivityRecord.onAnimationFinished(ActivityRecord.java:8588)
                                                                                                    	at com.android.server.wm.ActivityRecord.postApplyAnimation(ActivityRecord.java:6250)
                                                                                                    	at com.android.server.wm.ActivityRecord.commitVisibility(ActivityRecord.java:6222)
                                                                                                    	at com.android.server.wm.ActivityRecord.commitVisibility(ActivityRecord.java:6226)
                                                                                                    	at com.android.server.wm.AppTransitionController.handleClosingApps(AppTransitionController.java:1279)
                                                                                                    	at com.android.server.wm.AppTransitionController.handleAppTransitionReady(AppTransitionController.java:304)
                                                                                                    	at com.android.server.wm.RootWindowContainer.checkAppTransitionReady(RootWindowContainer.java:1182)
                                                                                                    	at com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace(RootWindowContainer.java:1022)
                                                                                                    	at com.android.server.wm.RootWindowContainer.performSurfacePlacement(RootWindowContainer.java:950)
                                                                                                    	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacementLoop(WindowSurfacePlacer.java:185)
                                                                                                    	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement(WindowSurfacePlacer.java:134)
                                                                                                    	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement(WindowSurfacePlacer.java:123)
                                                                                                    	at com.android.server.wm.WindowSurfacePlacer$Traverser.run(WindowSurfacePlacer.java:65)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:942)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:226)
                                                                                                    	at android.os.Looper.loop(Looper.java:313)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
                                                                                                    	at com.android.server.ServiceThread.run(ServiceThread.java:44)
2024-03-27 16:20:32.233  1323-1849  WindowManager           system_server                        E  win=Window{365772f u0 br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity EXITING} destroySurfaces: appStopped=false cleanupOnResume=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.ActivityRecord.destroySurfaces:6536 com.android.server.wm.ActivityRecord.destroySurfaces:6517 com.android.server.wm.WindowState.onExitAnimationDone:5989 com.android.server.wm.ActivityRecord$$ExternalSyntheticLambda10.accept:2 java.util.ArrayList.forEach:1262 com.android.server.wm.ActivityRecord.onAnimationFinished:8605 com.android.server.wm.ActivityRecord.postApplyAnimation:6250
2024-03-27 16:20:32.233  1323-1849  WindowManager           system_server                        I  Destroying surface Surface(name=br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity$_12570)/@0xf3e0c49 called by com.android.server.wm.WindowStateAnimator.destroySurface:942 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:536 com.android.server.wm.WindowState.destroySurfaceUnchecked:4306 com.android.server.wm.WindowState.destroySurface:4280 com.android.server.wm.ActivityRecord.destroySurfaces:6536 com.android.server.wm.ActivityRecord.destroySurfaces:6517 com.android.server.wm.WindowState.onExitAnimationDone:5989 com.android.server.wm.ActivityRecord$$ExternalSyntheticLambda10.accept:2
2024-03-27 16:20:32.238  1188-1188  Layer                   surfaceflinger                       I  id=8838 removedFromDrawingState br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity$_12570#8838 (106)
2024-03-27 16:20:32.238  1188-1188  Layer                   surfaceflinger                       I  id=8841 removedFromDrawingState Bounds for - br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity@0#8841 (106)
2024-03-27 16:20:32.238  1188-1188  Layer                   surfaceflinger                       I  id=8842 removedFromDrawingState SurfaceView[br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity]@0#8842 (106)
2024-03-27 16:20:32.238  1188-1188  Layer                   surfaceflinger                       I  id=8844 removedFromDrawingState Background for SurfaceView[br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity]@0#8844 (106)
2024-03-27 16:20:32.238  1188-1188  Layer                   surfaceflinger                       I  id=8843 removedFromDrawingState SurfaceView[br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity]@0(BLAST)#8843 (106)
2024-03-27 16:20:32.239  1188-1959  SurfaceFlinger          surfaceflinger                       I  id=8836 Removed 12f44e3 ActivityRecordInputSink br.com.nkl.atc.atc_nkl/.MainActivity#8836 (104)
2024-03-27 16:20:32.247  1323-5214  ActivityManager         system_server                        I  Force stopping br.com.nkl.atc.atc_nkl appid=11328 user=0: from pid 12779
2024-03-27 16:20:32.250  2818-3087  AppInfo                 com.sec.android.app.launcher         I  set ComponentInfo{br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity} app progress level to 100
2024-03-27 16:20:32.251  1323-5214  ActivityManager         system_server                        W  Invalid packageName: br.com.nkl.atc.atc_nkl
2024-03-27 16:20:32.254  1188-1188  Layer                   surfaceflinger                       I  Layer [br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity$_12570#8838] hidden!! flag(1)
2024-03-27 16:20:32.254  1188-1188  Layer                   surfaceflinger                       I  id=8837 removedFromDrawingState 365772f br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity#8837 (105)
2024-03-27 16:20:32.254  1188-1188  Layer                   surfaceflinger                       I  id=8831 removedFromDrawingState ActivityRecord{2afaee0 u0 br.com.nkl.atc.atc_nkl/.MainActivity} t373}#8831 (105)
2024-03-27 16:20:32.254  1188-1188  Layer                   surfaceflinger                       I  id=8836 removedFromDrawingState 12f44e3 ActivityRecordInputSink br.com.nkl.atc.atc_nkl/.MainActivity#8836 (105)
2024-03-27 16:20:32.254  1188-1188  SurfaceFlinger          surfaceflinger                       I  id=8838 Removed br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity$_12570#8838 (105)
2024-03-27 16:20:32.254  1188-1188  SurfaceFlinger          surfaceflinger                       I  id=8837 Removed 365772f br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity#8837 (105)
2024-03-27 16:20:32.254  1188-1188  SurfaceFlinger          surfaceflinger                       I  id=8831 Removed ActivityRecord{2afaee0 u0 br.com.nkl.atc.atc_nkl/.MainActivity} t373}#8831 (105)
2024-03-27 16:20:32.254  1188-1188  Layer                   surfaceflinger                       I  id=8838 Destroyed br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity$_12570#8838
2024-03-27 16:20:32.254  1188-1188  Layer                   surfaceflinger                       I  id=8841 Destroyed Bounds for - br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity@0#8841
2024-03-27 16:20:32.254  1188-1188  Layer                   surfaceflinger                       I  id=8842 Destroyed SurfaceView[br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity]@0#8842
2024-03-27 16:20:32.254  1188-1188  Layer                   surfaceflinger                       I  id=8844 Destroyed Background for SurfaceView[br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity]@0#8844
2024-03-27 16:20:32.254  1188-1188  Layer                   surfaceflinger                       I  id=8843 Destroyed SurfaceView[br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity]@0(BLAST)#8843
2024-03-27 16:20:32.255  2339-2339  CarrierSvcBindHelper    com.android.phone                    D  onHandleForceStop: [br.com.nkl.atc.atc_nkl]
2024-03-27 16:20:32.255  1188-1188  Layer                   surfaceflinger                       I  id=8831 Destroyed ActivityRecord{2afaee0 u0 br.com.nkl.atc.atc_nkl/.MainActivity} t373}#8831
2024-03-27 16:20:32.255  1188-1188  Layer                   surfaceflinger                       I  id=8837 Destroyed 365772f br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity#8837
2024-03-27 16:20:32.255  1188-1188  Layer                   surfaceflinger                       I  id=8836 Destroyed 12f44e3 ActivityRecordInputSink br.com.nkl.atc.atc_nkl/.MainActivity#8836
2024-03-27 16:20:32.262  2818-3087  SuggestedItemsFacade    com.sec.android.app.launcher         I  DPS items : SISTEMA ATC, ComponentInfo{br.com.nkl.atc.atc_nkl/br.com.nkl.atc.atc_nkl.MainActivity}
2024-03-27 16:20:32.590  1323-1845  ActivityTaskManager     system_server                        W  Activity top resumed state loss timeout for ActivityRecord{2afaee0 u0 br.com.nkl.atc.atc_nkl/.MainActivity} t-1 f}}
2024-03-27 16:20:32.613  1323-2340  Pageboost               system_server                        I  IO Prefetch for : br.com.nkl.atc.atc_nkl
2024-03-27 16:20:37.197  3329-3385  RequestManager_FLP      com.sec.location.nsflp2              I  onOpChanged, op=0 / packageName=br.com.nkl.atc.atc_nkl
