plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    // Namespace prov치vel para o mock. Se der erro de namespace, tente 'com.polidea.rxandroidble2'
    namespace 'com.polidea.rxandroidble2.mockrxandroidble'
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Se houver c칩digo Groovy misturado, tentamos incluir no sourceSet de Java
    sourceSets {
        main.java.srcDirs += 'src/main/groovy'
    }
}

dependencies {
    // Depende do m칩dulo principal que j치 corrigimos
    api project(':rxandroidble')

    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
}