buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Mantenha as versões que já estavam funcionando
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
    ext{
        shadowPluginVersion = '8.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // <--- ISSO É OBRIGATÓRIO AQUI
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}