plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.polidea.rxandroidble3.mockrxandroidble'
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // --- A CORREÇÃO PRINCIPAL ESTÁ AQUI ---
    // Antes estava apontando para ':rxandroidble' (v2), agora aponta para v3
    api project(':rxandroidble3')

    implementation 'androidx.annotation:annotation:1.8.0'

    // RxJava 3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
}