plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // REMOVIDO: id 'kotlin-android-extensions' (Plugin obsoleto que causava erro)
    id 'kotlin-parcelize' // Substituto moderno, caso o código use Parcelable
}

android {
    namespace 'com.polidea.multiplatformbleadapter.sample.kotlin'
    compileSdk 34

    defaultConfig {
        applicationId "com.polidea.multiplatformbleadapter.sample.kotlin"
        minSdkVersion 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // --- CORREÇÃO DO ERRO PRINCIPAL ---
    // Substituindo variáveis "rootProject.ext..." por valores diretos
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependência do módulo principal
    implementation project(':library')

    // Kotlin e Android X
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}